<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/makanbang.png" width="200" height="500"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Resep Makanan</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galleri</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Resep Minuman</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Testimoni</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <div class="services_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-sm-12">
                 <h1 class="services_taital">Bajigur</h1>
                 <p class="services_text"></p>
              </div>
           </div>
      <!-- slide foto -->
      <center>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://www.dapurkintamani.com/wp-content/uploads/2021/02/bajigur.webp"alt="gambar_kopi" style="width:2000px;height:500px;">
           </div>
           <!-- heading -->
           <p class="h1"><font color="white">Bahan:</p></font>
        </center>
        <justify><font color="white"></font>
        <p class="h6"><font color="white">100 g jahe</font></p>
        <p class="h6"><font color="white">4 lembar daun pandan</font></p>
        <p class="h6"><font color="white">500 ml air</font></p>
        <p class="h6"><font color="white">125 g gula merah, iris-iris</font></p>
        <p class="h6"><font color="white">50 g gula pasir</font></p>
        <p class="h6"><font color="white">500 ml santan, dari ½  butir kelapa</font></p>
        <p class="h6"><font color="white">1 sdt kopi bubuk instan, larutkan dalam sedikit air panas</font></p>
        <p class="h6"><font color="white">100 g kolang-kaling, iris tipis</font></p>
      <center>
        <p class="h1"><font color="white">Cara Membuat:</p></font>
        </center>
        <left>
        <p class="h6"><font color="white">1.Kupas jahe, memarkan. Robek-robek daun pandan, ikat simpul. Masukkan jahe, daun pandan, dan air ke dalam panci. Jerang di atas api sedang hingga mendidih. Kecilkan api, tutup panci. Teruskan memasak hingga baunya harum (±  10 menit).</font></p>
        <p class="h6"><font color="white">2.Masukkan gula merah dan gula pasir, masak sambil sesekali diaduk hingga gula larut, angkat. Saring, buang ampasnya. Ukur air gula-jahe sebanyak 300 ml. Bila kurang, tambahkan air panas secukupnya.</font></p>
        <p class="h6"><font color="white">3.Jerang kembali air gula-jahe di atas api. Tambahkan santan, timba-timba agar santan tidak pecah</font></p>
        <p class="h6"><font color="white">4.Masukkan larutan kopi dan kolang-kaling, aduk hingga tercampur rata. Didihkan kembali, angkat.</font></p>
        <p class="h6"><font color="white">5.Siapkan gelas saji, masukkan bajigur ke dalamnya. Hidangkan selagi panas</font></p>
    </justify>
         </body>
         </html>