<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/makanbang.png" width="200" height="500"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Resep Makanan</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galleri</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Resep Minuman</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Testimoni</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <div class="services_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-sm-12">
                 <h1 class="services_taital">resep batagor</h1>
                 <p class="services_text"></p>
              </div>
           </div>
      <!-- slide foto -->
      <center>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/batagor_tanpa_ikan.width-800.format-webp.webp"alt="gambar_kopi" style="width:2000px;height:500px;">
           </div>
           <!-- heading -->
           <p class="h1"><font color="white">Bahan:</p></font>
        </center>
        <justify><font color="white"></font>
        <p class="h6"><font color="white">300g daging ikan tenggiri filet, haluskan</font></p>
        <p class="h6"><font color="white">60g tepung tapioka</font></p>
        <p class="h6"><font color="white">5 siung bawang putih, haluskan</font></p>
        <p class="h6"><font color="white">1 sdt Royco Kaldu Jamur</font></p>
        <p class="h6"><font color="white">1 sdt gula pasir</font></p>
        <p class="h6"><font color="white">2 batang daun bawang, iris halus</font></p>
        <p class="h6"><font color="white">150ml air es</font></p>
        <p class="h6"><font color="white">1 butir telur ayam</font></p>
        <p class="h6"><font color="white">9 lembar kulit pangsit</font></p>
        <p class="h6"><font color="white">6buah tahu putih</font></p>
        <p class="h6"><font color="white">bumbu kacang</font></p>
      <center>
        <p class="h1"><font color="white">Cara Membuat:</p></font>
        </center>
        <left>
        <p class="h6"><font color="white">1.Campur ikan tenggiri yang sudah dihaluskan dengan daun bawang, bawang putih, penyedap rasa, garam, merica bubuk, dan gula pasir. Masukkan dalam chopper. Blender supaya lebih halus dan tercampur rata.</font></p>
        <p class="h6"><font color="white">2.Masukkan putih telur dan air es. Blender kembali. Lalu tambahkan tepung sagu dan tepung terigu. Blender sampai tercampur rata.</font></p>
        <p class="h6"><font color="white">3.Bagi menjadi 2 adonan. Satu bagian isi ke dalam tahu putih. Sisanya masukkan dalam kulit pangsit. Rekatkan sisi kulit pangsit dengan air. Bentuk segi empat.</font></p>
        <p class="h6"><font color="white">4.Panaskan kukusan. Kukus adonan selama 30 menit dengan api sedang sampai matang. Dinginkan.</font></p>
        <p class="h6"><font color="white">5.Setelah dingin, goreng siomay dan batagor dalam minyak yang sudah dipanaskan dengan api sedang sampai matang. Tiriskan.</font></p>
        <p class="h6"><font color="white">6. Sambal kacang: haluskan kacang tanah, bawang putih, cabai merah keriting, gula merah, dan garam. Tambahkan air hangat dan aduk rata. Lalu masak sambal kacang sambil diaduk sampai kental. Setelah mengental, tambahkan air asam Jawa. Aduk rata. Matikan api.</font></p>
        <p class="h6"><font color="white">7. Sajikan batagor dengan siraman sambal kacang dan bahan pelengkapnya.</font></p>
        </left>  
    </justify>
         </body>
         </html>