<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/makanbang.png" width="200" height="500"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Resep Makanan</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galleri</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Resep Minuman</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Testimoni</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <div class="services_section layout_padding">
        <div class="container">
           <div class="row">
              <div class="col-sm-12">
                 <h1 class="services_taital">Bir Pletok</h1>
                 <p class="services_text"></p>
              </div>
           </div>
      <!-- slide foto -->
      <center>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
         <div class="carousel-inner">
           <div class="carousel-item active">
             <img src="https://img.okezone.com/content/2018/06/22/298/1912926/bir-pletok-dan-es-selendang-mayang-minuman-khas-betawi-yang-tak-kalah-nikmat-dengan-kuliner-kekinian-FcYLMHVWqu.jpg"alt="gambar_kopi" style="width:2000px;height:500px;">
           </div>
           <!-- heading -->
           <p class="h1"><font color="white">Bahan:</p></font>
        </center>
        <justify><font color="white"></font>
        <p class="h6"><font color="white">300gram jahe (memarkan)</font></p>
        <p class="h6"><font color="white">3 batang sereh (bagian putih memarkan)</font></p>
        <p class="h6"><font color="white">kayu manis (kurang lebih 5cm)</font></p>
        <p class="h6"><font color="white">6 buah cengkeh</font></p>
        <p class="h6"><font color="white">1 buah biji pala (memarkan)</font></p>
        <p class="h6"><font color="white">2 helai daun pandan (ikat)</font></p>
        <p class="h6"><font color="white">1 cup gula pasir</font></p>
        <p class="h6"><font color="white">1 liter air</font></p>
      <center>
        <p class="h1"><font color="white">Cara Membuat:</p></font>
        </center>
        <left>
        <p class="h6"><font color="white">1.Panaskan 1 liter air dalam panci</font></p>
        <p class="h6"><font color="white">2.Masukkan jahe dan gula pasir kedalam panci, aduk hingga gula pasir larut dengan air</font></p>
        <p class="h6"><font color="white">3.Rebus rempah-rempah tersebut selama kurang lebih 30 menit sampai air dalam panci sedikit berkurang</font></p>
        <p class="h6"><font color="white">4.Saring air rebusan bir pletok ke dalam sebuah wadah atau ke dalam teko.</font></p>
        <p class="h6"><font color="white">5.Saring air rebusan bir pletok ke dalam sebuah wadah atau ke dalam teko</font></p>
        <p class="h6"><font color="white">6.Tuang bir pletok pada gelas, dan bir pletok siap untuk dinikmati.</font></p>
        </left>  
    </justify>
         </body>
         </html>