<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>About</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!--header section start -->
      <div class="header_section">
         <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <div class="logo"><a href="index.html"><img src="images/makanbang.png" width="200" height="500"></a></div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="about.html">Resep Makanan</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Galleri</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="services.html">Resep Minuman</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="contact.html">Testimoni</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!--header section end -->
      <!-- about section start -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital">Wedang Jahe</div>
                     <p class="about_text">Makanan ini banyak ditemui di daerah Jawa Barat.</p>
                     <p class="about_text">Berasal dari bahasa Jawa yaitu wedang jahe yang berarti minuman yang terbuat dari seduhan jahe. Sebagai warisan nenek moyang, minuman ini terasa hangat dan sedikit pedas. Proses pembuatannya cukup mudah, yaitu dengan membakar dan memarkan jahe, kemudian diseduh dengan air panas. Beragam pemanis seperti gula aren, gula pasir, gula batu, hingga madu bisa ditambahkan untuk memberi rasa manis.</p>
                     <div class="read_bt"><a href="resep wedang jahe.html">Lihat Resep disini</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="https://www.masakapahariini.com/wp-content/uploads/2018/12/shutterstock_338815997-780x440.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- akhir ketoprak -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital">Bir Pletok</div>
                     <p class="about_text">makanan ini banyak ditemukan di daerah Jakarta.</p>
                     <p class="about_text"> Minuman khas asal Jakarta ini identik dengan aroma rempah yang kuat dan warnanya merah menyala. Meski namanya bir, minuman ini sama sekali tidak mengandung alkohol. Minuman ini terbuat dari campuran rempah: kayu manis, jahe, serai, adas, cengkeh, cabe, hingga kapulaga. Memiliki rasa pedas rempah, harum, dan menghangatkan, bir pletok mengandung antioksidan yang tinggi, dan dipercaya dapat meningkatkan imunitas dan mengatasi flu ringan.</p>
                     <div class="read_bt"><a href="resep bir pletok.html">Lihat Resep disini</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="https://img.okezone.com/content/2018/06/22/298/1912926/bir-pletok-dan-es-selendang-mayang-minuman-khas-betawi-yang-tak-kalah-nikmat-dengan-kuliner-kekinian-FcYLMHVWqu.jpg"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- akhir nasi gandul -->
      <div class="about_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="about_taital_main">
                     <div class="about_taital">Bajigur</div>
                     <p class="about_text">makanan khas Jawa Barat ini banyak ditemui di Jawa Barat</p>
                     <p class="about_text">Minuman khas nusantara berikutnya berasal dari Jawa Barat, yakni bajigur. Minuman yang identik dengan kehangatan ini terbuat dari gula aren, santan, jahe, dan berbagai rempah-rempahan. Biar makin nikmat, bajigur kerap diberikan topping berupa kolang-kaling atau potongan roti di dalamnya. Di balik kehangatannya, bajigur menyimpan khasiat dalam menjaga sistem pencernaan, serta mengendalikan tekanan darah dan kadar gula darah.</p>
                     <div class="read_bt"><a href="resep bajigur.html">Lihat Resep disini</a></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="https://www.dapurkintamani.com/wp-content/uploads/2021/02/bajigur.webp"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- about section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding margin_top90">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">About</h3>
                  <p class="footer_text">Makan Bang adalah sebuah website yang berisi tentang Makanan,dimulai dari resep,dan berikut sejarah singkat nya.</p>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="useful_text">Menu</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Resep Makanan</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="services.html">Resep Minuman</a></li>
                        <li><a href="contact.html">Testimoni</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h1 class="useful_text">Contact Us</h1>
                  <div class="location_text">
                     <ul>
                        <li>
                        <li>
                           <a href="#">
                           <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">Call : +01 1234567890</span>
                           </a>
                        </li>
                        <li>
                           <a href="#">
                           <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">Email : makanbang@gmail.com</span>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free html  Templates</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>     
   </body>
</html>